<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        #fundo{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(45deg, rgb(54, 0, 54), purple);
        }

        button{
            margin-top: 24px;
        }

        label{
            margin-top: 8px;
        }

        #box{
            max-width: 500px;
            width: 100%;
            position: absolute;
            top: 50vh;
            left: 50vw;
            padding: 32px;
            border: 1px solid rgb(139, 139, 139);
            border-radius: 6px;
            transform: translate(-50%, -50%);
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="fundo"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="box">
                    <h2>Cadastre-se</h2>
                    <form>
                        <label for="nome" class="form-label">Nome:</label>
                        <input id="nome" type="text" class="form-control" required>
                        <label for="email" class="form-label">Email:</label>
                        <input id="email" type="email" class="form-control" required>
                        <label for="telefone" class="form-label">Telefone:</label>
                        <input id="telefone" type="tel" class="form-control" required>
                        <button type="submit" class="btn btn-success">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>